DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=burza_web
DB_POOL_SIZE=40
DB_POOL_IDLE=20
DB_POOL_IDLE_TIMEOUT_MS=60000
DB_QUEUE_LIMIT=0
DB_QUERY_MAX_RETRIES=3
DB_QUERY_RETRY_BASE_DELAY_MS=50
DB_KEEP_ALIVE=1
DB_KEEP_ALIVE_DELAY_MS=0
DB_SSL_MODE=disabled
REDIS_URL=
REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TLS=0
REDIS_CONNECT_TIMEOUT_MS=5000
REDIS_INVALIDATE_SCAN_COUNT=100
PRODUCTS_CACHE_TTL_SECONDS=60
STATS_CACHE_TTL_SECONDS=120
STORAGE_PROVIDER=local
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_FORCE_PATH_STYLE=0
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_OBJECT_ACL=public-read
CDN_BASE_URL=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=airsoft-burza-secret-key-2024-development
GOOGLE_CLIENT_ID=583115095883-e564dm4kp5bbg209nqeef10cd24n9p75.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
BCRYPT_ROUNDS=12
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000
